ScreenSharing_Desktop/ScreenSharing_Desktop/MainWindow.xaml

<Window x:Class="ScreenSharing_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenSharing_Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024"
        Closing="Window_Closing"
        ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,0">

            <StackPanel x:Name="stc_ControlBar" Orientation="Horizontal" Background="DarkSlateGray">
                <Button x:Name="btn_Share"  Click="btn_Share_Click" Content="Share" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="SteelBlue" FontSize="30" FontWeight="DemiBold" Foreground="White" />
                <Button x:Name="btn_Connect"  Click="btn_Connect_Click" Content="Connect" Margin="5,0,0,0" VerticalAlignment="Center" Background="Gray"  FontSize="30" FontWeight="DemiBold" Foreground="White"/>
                <TextBox x:Name="txt_IP"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Background="Transparent" BorderThickness="1" FontWeight="DemiBold" FontSize="30" Text="192.168.1.36" TextAlignment="Center"/>
               
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label Content="Speed:" Foreground="White" FontSize="30" FontWeight="DemiBold" />
                    <Label x:Name="lbl_Speed" Content="2.56 MB/s" FontSize="30" FontWeight="DemiBold" Foreground="White"/>
                    <Label Content="FPS:" Foreground="White" FontSize="30" FontWeight="DemiBold" />
                    <Label x:Name="lbl_FPS" Content="30" FontSize="30" FontWeight="DemiBold" Foreground="White"/>
                </StackPanel>
                <CheckBox x:Name="chc_AutoShare" Content="Auto Share" Click="chc_AutoShare_Click" Margin="15,0,0,0"  VerticalAlignment="Center" Foreground="White" FontSize="15" FontWeight="DemiBold"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" >
            <Image x:Name="imageBox"  />

        </StackPanel>
    </Grid>
</Window>
