ScreenSharing_Desktop/ScreenSharing_Desktop/MainWindow.xaml

<Window x:Class="ScreenSharing_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenSharing_Desktop"
        mc:Ignorable="d"
        Title="Screen Sharing App" Height="1080" Width="1920"
        Closing="Window_Closing"
        ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded"
        Keyboard.KeyDown="Window_KeyDown"
        Keyboard.KeyUp="Window_KeyUp"
        MouseDoubleClick="Window_MouseDoubleClick"
        WindowState="Maximized"
        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Background="Black">
            <Image x:Name="imageBox"  Focusable="True" MouseMove="imageBox_MouseMove"
                   MouseDown="imageBox_MouseDown"
                   MouseUp="imageBox_MouseUp"
                   MouseWheel="imageBox_MouseWheel" Stretch="Uniform"
                   Height="1025"
                   />

        </StackPanel>
        <Image x:Name="Img_OpenBar" Grid.Row="0" Width="35" Height="35" 
               Source="Icons/smallTV.ico" MouseEnter="Img_OpenBar_MouseEnter"/>

        <Grid Grid.Row="0" Margin="0,0,0,0" Opacity="0.8"  
              Background="DarkSlateGray" x:Name="stc_ControlBar" 
              MouseEnter="stc_ControlBar_MouseEnter"
              MouseLeave="stc_ControlBar_MouseLeave">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Orientation="Horizontal" Grid.Column="0"
                        >
                    <Button x:Name="btn_Share"  Click="btn_Share_Click" 
                        Content="Share" Margin="5,0,0,0" HorizontalAlignment="Left" 
                        VerticalAlignment="Center" Background="SteelBlue" 
                        FontSize="20" FontWeight="DemiBold" Foreground="White" 
                        Focusable="False"/>
                    <Button x:Name="btn_Connect"  Click="btn_Connect_Click" 
                        Content="Connect" Margin="5,0,0,0" VerticalAlignment="Center"
                        Background="Gray"  FontSize="20" FontWeight="DemiBold" 
                        Foreground="White" Focusable="False" />
                <Button x:Name="Btn_Refresh" Width="35" Height="35" Background="White"
                            Click="Btn_Refresh_Click" Margin="10,0,10,0">
                    <Image Source="Icons/Refresh.png" Stretch="Fill" />
                </Button>

                <ComboBox x:Name ="txt_IP" IsEditable="True"
                          DropDownOpened="txt_IP_DropDownOpened" 
                          VerticalAlignment="Center" HorizontalAlignment="Center" 
                          Foreground="Black" Background="Transparent" 
                          BorderThickness="1" FontWeight="DemiBold" 
                          FontSize="20" MinWidth="70"
                          SelectionChanged="txt_IP_SelectionChanged"
                          Text="192.168.1.37"                         />
            </StackPanel>
            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Speed:" Foreground="White" FontSize="20" FontWeight="DemiBold" />
                        <Label x:Name="lbl_Speed" Content="2.56 MB/s" FontSize="20" FontWeight="DemiBold" Foreground="White"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" >
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="FPS:" Foreground="White" FontSize="20" FontWeight="DemiBold" />
                        <Label x:Name="lbl_FPS" Content="30" FontSize="20" 
                                   FontWeight="DemiBold" Foreground="White"/>
                        <Label Content="Ping:" Foreground="White" FontSize="18" 
                                   FontWeight="DemiBold" Margin="5,0,0,0"/>
                        <Label x:Name="lbl_Ping" Content="30" FontSize="20" 
                                   FontWeight="DemiBold" Foreground="White"/>
                        <Button x:Name="Btn_RotateImage" Content="Rotate" Margin="15,0,0,0"
                                  FontSize="20" Click="Btn_RotateImage_Click"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" VerticalAlignment="Center">
                        <Label x:Name="Led_CommandsReceived" Width="20" Height="20" Background="Red"/>
                        <CheckBox x:Name="chc_AutoShare" Content="Auto Share" 
                                      Click="chc_AutoShare_Click" Margin="15,0,0,0" 
                                      VerticalAlignment="Center" Foreground="White"
                                      FontSize="15" FontWeight="DemiBold" Focusable="False"/>
                        <CheckBox x:Name="chc_EnableControls" 
                                      Content="Control Enable" 
                                      Click="chc_EnableControls_Click" 
                                      Margin="15,0,0,0"  VerticalAlignment="Center"
                                      Foreground="White" FontSize="15" 
                                      FontWeight="DemiBold" Focusable="False"/>
                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>
